{
  "manifest_version": 3,
  "name": "Preplaced MentorAI",
  "version": "1.0",
  "action": {
    "default_popup": ""
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "permissions": ["activeTab"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self'"
  }
}
